description = "MSTS Custom Components for uPortal API"

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "org.jasig.portal:uPortal-api-rest:${uPortalVersion}"

    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}
