# uPortal-start

./: gradle.properties  settings.gradle
custom/msts-api-rest/: build.gradle
custom/msts-api-rest/src/main/java/org/apereo/portal/rest/: MstsPortletsRESTController.java
custom/rest-api/: build.gradle
custom/rest-api/src/main/java/org/apereo/portal/rest/: CourseScheduleController.java  FinancialAidController.java  SimpleSqlIntegrationDao.java  StudentIdExtractor.java
custom/uoi-smartldap/: build.gradle
custom/uoi-smartldap/src/main/java/edu/illinois/my/portal/groups/smartldap/: SimpleContextMapper.java
data/DLM/: Fragment_Owners.group-membership.xml  library-lo.fragment-definition.xml  library-lo.fragment-layout.xml  library-lo.user.xml
data/base/portlet-definition/: dynamic-respondr-skin.portlet-definition.xml
data/base/stylesheet-descriptor/: Respondr.stylesheet-descriptor.xml
data/quickstart/: Layout_Personalizers.pags-group.xml
data/quickstart/fragment-layout/: academics-lo.fragment-layout.xml  all-lo.fragment-layout.xml  authenticated-lo.fragment-layout.xml  guest-lo.fragment-layout.xml
data/quickstart/portlet-definition/: cleared4-portlet.portlet-definition.xml  course-schedule.portlet-definition.xml  example-portlet.portlet-definition.xml  fbms-test.portlet-definition.xml  ga-outbound-tracker.portlet-definition.xml  import-web-components.portlet-definition.xml  news-content-carousel.portlet-definition.xml  notification-banner.portlet-definition.xml  notification-list.portlet-definition.xml  notification-modal.portlet-definition.xml  safety-information.portlet-definition.xml  sidebar-nav.portlet-definition.xml  student-financials.portlet-definition.xml
etc/portal/: fbms.properties  uPortal.properties
ldap-scripts/: README.md  ad-types.ldif  admin.ldif  groups-dn.ldif  groups-mod.ldif  groups-test.ldif  groups.ldif  memberOfmodule.ldif  ou.ldif  staff.ldif  student-mod.ldif  student.ldif
overlays/ResourceServingWebapp/: build.gradle
overlays/cleared4-portlet/: build.gradle
overlays/cleared4-portlet/src/main/resources/: logback.xml
overlays/example-portlet/: build.gradle
overlays/example-portlet/src/main/java/org/apereo/portlet/base/mvc/portlet/: EditController.java  HelpController.java  MainController.java
overlays/example-portlet/src/main/resources/: configuration.properties  logback.xml
overlays/example-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
overlays/example-portlet/src/main/webapp/WEB-INF/context/: applicationContext.xml
overlays/example-portlet/src/main/webapp/WEB-INF/context/portlet/: example-portlet.xml
overlays/example-portlet/src/main/webapp/WEB-INF/jsp/: edit.jsp  help.jsp  include.jsp  main.jsp
overlays/resource-server/: build.gradle
overlays/uPortal/: build.gradle
tests/api/: resource-server.spec.ts
(+17 files in other folders)
